NEXTAUTH_URL=
NEXTAUTH_SECRET= # use`npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL_INTERNAL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
